.basket
	//tab
	.tab
		display: inline-block
		padding: 15px 50px 8px
		margin: 0 20px
		color: $color-text-light
		font-family: oswald-300, sans-serif
		font-size: rem(16)
		text-transform: uppercase
		letter-spacing: 1.2px
		color: $color-brown
		letter-spacing: 1.2px
		cursor: pointer
		border: 1px solid transparent
		position: relative
		+tr(.35s)
		&::after
			display: block
			content: '\f178'
			font-family: FontAwesome
			font-size: 16px
			color: $color-brown
			position: absolute
			top: 15px
			left: 15px
			+tr(.35s)
		&::before
			display: none
			content: ''
			height: 1px
			width: 100%
			background-color: #FFF
			position: absolute
			left: 0
			bottom: -1px
		&:hover
			color: $color-accent
			&::after
				left: 20px
				color: $color-accent
		+r(1200)
			&::after
				top: 15px
			&::before
				bottom: -2px
		+r(768)
			padding: 12px 32px 6px
			font-size: rem(15)
			&::after
				top: 11px
				left: 10px
			&:hover
				&::after
					left: 15px
		+r(480)
			&::after
				display: none
		+r(375)
			padding: 12px 23px 6px
			margin: 0 11px

		&.is-active
			color: $color-accent
			border: 1px solid $color-border
			border-bottom-color: transparent
			&::after
				display: none
			&::before
				display: block

		span
			+r(480)
				display: none

		//tab .icon
		.icon
			width: 23px
			height: 23px
			fill: $color-brown
			position: relative
			+rmin(481)
				display: none
			&-address
				top: 1px

		//tab__wrap
		&__wrap
			margin-bottom: 35px
			padding-left: 58px
			text-align: center
			border-bottom: 1px solid $color-border

		//tab__content
		// &__content
		// 	padding-left: 100px
		// 	+r(1024)
		// 		padding-left: 0

		//tab-item
		&-item
			margin-bottom: 70px
			&__top
				padding-bottom: 50px
				border-bottom: 1px solid $color-border
				+clr
				+r(480)
					padding-bottom: 0
					border-bottom: none
			//tab-item__bottom
			&__bottom
				padding-top: 50px
				display: flex
				justify-content: space-between
				align-items: center
				+r(1024)
					flex-wrap: wrap
				+r(425)
					padding-top: 20px
				.btn_trans
					+r(1024)
						margin: 30px auto 0
					+r(320)
						padding: 15px 40px 15px 15px

	//basket__main
	&__main
		float: left
		width: calc(100% - 360px)
		margin-right: 60px
		+r(1024)
			width: 100%
			float: none

	//basket__asside
	&__asside
		float: right
		width: 300px
		display: flex
		flex-direction: column
		justify-content: center
		+r(1024)
			display: none
		&_link
			display: inline-block
			margin: 0 auto
			margin-top: 25px
			text-align: center
			font-size: rem(14)
			color: rgba($color-text, .7)
			border-bottom: 1px solid rgba($color-text, .7)
			&:hover
				border-color: $color-brown

	//basket.product-item	
	.product-item
		float: none
		width: 100%
		border: 1px solid $color-border
		&__button
			opacity: 1

	//basket .price
	.price
		color: $color-accent
		font-family: oswald-300, sans-serif
		font-size: rem(18)
		&__old
			margin-right: 20px
			color: $color-text-light
			font-family: oswald-300, sans-serif
			font-size: rem(14)
			text-decoration: line-through


//basket-item
.basket-item
	margin-bottom: 30px
	display: flex
	align-items: center
	+clr
	+r(480)
		flex-wrap: wrap
		padding-bottom: 20px
		border-bottom: 1px solid $color-border
	//basket-item__img
	&__img
		margin-right: 30px
		width: 102px
		height: 102px
		+r(375)
			margin-right: 10px
		+r(320)
			margin: 0 auto 15px
		img
			@extend %i
	//basket-item__title
	&__title
		color: $color-text
		font-family: encore-300, sans-serif
		font-size: rem(16)
		max-width: 250px
		+r(375)
			max-width: 240px
		+r(320)
			max-width: 100%
			margin: auto
			text-align: center

	//basket-item__articul
	&__articul
		display: block
		color: $color-text-light

	//basket-item__price
	&__price
		margin: 0 45px 0 auto
		+r(480)
			margin: 15px auto 0
		+r(320)
			margin: 15px 15px 0 15px

	//basket-item .size
	.size
		margin-bottom: 0
		margin-left: auto
		+r(480)
			margin-top: 15px
		&__title
			margin-right: 10px
			color: $color-text
			font-family: oswald-300, sans-serif
			font-size: rem(16)
		//basket-item .size .extra-item
		.extra-item
			position: relative
			padding-right: 12px
			&::after
				content: '\f107'
				display: block
				font-family: FontAwesome
				font-size: 14px
				color: $color-text-light
				position: absolute
				top: 1px
				right: 0
			&__dropdown
				+r(480)
					left: -200%
					&::before
						left: auto
						right: 10px
				+r(375)
					left: 0
					&::before
						right: auto
						left: 10px

	//basket-item .sa-close
	.sa-close
		+r(320)
			margin: 15px 0 0 auto

//promokod
.promokod
	display: flex
	align-content: center
	justify-content: space-between
	flex-wrap: wrap
	+r(768)
		flex-basis: 310px
		text-align: center
	+r(480)
		margin: 0 auto 30px
	&__text
		padding-bottom: 15px
		width: 65.5%
		text-align: center
		color: $color-text-light
		font-family: encore-100, sans-serif
		font-size: rem(22)
		+r(768)
			width: 100%
	&__box
		display: flex
	.sa-input
		padding: 15px 15px 10px
		max-width: 150px
		&__box
			margin-right: 20px
			&.is-focus
				.sa-input__placeholder
					top: 0
		&__placeholder
			top: 18px
			font-size: rem(16)

//itog
.itog
	position: relative
	+r(480)
		margin: 0 auto
	&::before
		content: ''
		display: block
		position: absolute
		top: -27px
		left: -60px
		+s(price-border)	
	+r(1024)
		&::before
			display: none
	//itog__text		
	&__text
		color: #474747
		font-family: encore-100, sans-serif
		font-size: rem(28)
	&__num
		color: $color-accent
		font-family: oswald-500, sans-serif
		font-size: rem(18)


//pay-item
.pay-item
	width: 300px
	padding: 50px 35px 30px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	border: 1px solid $color-border
	//pay-item__wrap
	&__wrap
		display: flex
		justify-content: space-around
		align-items: stretch
	//pay-item__title
	&__title
		margin-bottom: 35px
		color: #474747
		font-family: encore-100, sans-serif
		font-size: rem(30)
	//pay-item__desc
	&__desc
		color: $color-text-light
		font-family: encore-300, sans-serif
		font-size: rem(14)
	//pay-item__itog
	&__itog
		margin-bottom: 20px
		span
			color: $color-text
			font-family: oswald-300, sans-serif
			font-size: rem(15)
	//pay-item__delivery
	&__delivery
		display: block
		margin-bottom: 20px
		span
			color: $color-text
			font-family: encore-600, sans-serif
	//pay-item__sale
	&__sale
		display: block
		margin-bottom: 20px
	//pay-item__sum
	&__sum
		color: $color-text-light
		font-size: rem(15)
		span
			display: block
			color: $color-accent
			font-family: oswald-500, sans-serif
			font-size: rem(24)