//map
.map
	width: 100%
	height: 550px
	//map__wrap
	&__wrap
		position: relative
	//map__text
	&__text
		padding: 20px
		position: absolute
		top: 50px
		left: 50px
		bottom: 50px
		width: 350px
		background-color: #fff
		transform: translateX(0)
		+bs(0 0 20px 1px rgba(0, 0, 0, .5))
		+tr(.35s)
		+r(480)
			width: 320px
			+vx
		&.is-close
			transform: translateX(-200%)
		//map__text .city
		.city
			margin: 10px 0 35px 0
			&__inner
				top: 32px
			&__title
				font-family: encore-100, sans-serif
				font-size: rem(30)
				line-height: 18px
				color: $color-accent
		//map__text .sa-close
		.sa-close
			position: absolute
			top: 20px
			right: 20px
	//map__city
	&__city
		text-align: center
	//map__title
	&__title
		text-align: center
		font-family: encore-100, sans-serif
		font-size: rem(28)
		color: #474747

.map-shop
	margin-bottom: 15px
	&__title
		display: block
		margin-bottom: 20px
		font-family: encore-300, sans-serif
		color: $color-text
		font-size: rem(16)
	&__place, &__phone, &__time
		display: block
		color: $color-text-light
		font-family: encore-300, sans-serif
		font-size: rem(15)
		// Text style for " , "
		.fa
			margin-right: 5px
			color: #bbbbbb
	&__link
		display: inline-block
		position: relative
		&::after
			content: '\f178'
			font-family: FontAwesome
			position: absolute
			top: 1px
			right: -20px
			+tr(.35s)
		&:hover
			&::after
				right: -25px


.map-pin
	&__title
		color: $color-text
		font-size: 16px
		font-weight: 300