.product
	padding-top: 30px
	&__inner
		margin-bottom: 60px
		padding-bottom: 20px
		border-bottom: 1px solid $color-border
		+clr
		+r(1024)
			padding-bottom: 40px
		+r(480)
			margin-bottom: 30px
	&-img
		position: relative
		+clr
	//product-text
	&-text
		padding-left: 30px
		+r(480)
			padding-left: 0
			padding-top: 30px
		//product-text__top
		&__top
			+r(480)
				text-align: center
		//product-text__action
		&__action
			margin-bottom: 30px
			+r(1024)
				margin-left: -40px
				margin-bottom: 53px
			+r(768)
				margin-left: 0
			+r(480)
				display: flex
				align-items: center
				justify-content: space-between
				flex-wrap: wrap
				flex-direction: column
		.product-item
			//product-item__button
			&__button
				opacity: 1
				display: inline-block
				+r(1024)
					display: block
					margin-top: 20px
				.btn_add
					padding: 16px 25px 15px 45px
					&::after
						left: 15px
					+r(768)
						margin-left: -30px
					+r(480)
						margin-left: 0
					+r(425)
						padding: 13px 15px 13px 30px
						&::after
							left: 8px
			//product-item__price
			&__price
				display: inline-block
				width: 50%
				margin-right: 50px
				padding-left: 35px
				text-align: left
				position: relative
				color: $color-text
				font-family: oswald-500, sans-serif
				font-size: rem(24)
				line-height: 1
				color: $color-text
				&::after
					content: ''
					display: block
					position: absolute
					top: -33px
					left: 0
					+s(price-border)
				+r(1024)
					display: block
					padding: 0
					margin: 0 auto
					&::after
						left: -75px
				+r(768)
					width: 100%
					margin-right: 0
					padding-left: 0
					padding-left: 32px
					position: relative
					&:after
						left: 0
						+s(price-border--small)
				+r(480)
					margin: 0 auto 0
					padding-left: 0
					width: auto
					left: -16px
					&::after
						left: -28px
				+r(425)
					margin: 0
					font-size: rem(18)
					&::after
						left: -41px
				&_old
					margin-left: 12px
					font-family: oswald-300, sans-serif
					font-size: rem(14)
					color: #b1b1b1
					text-decoration: line-through
					position: static
					left: auto
					top: auto
				&_sale
					position: relative
					top: -4px
					right: -30px
	//product__articul
	&__articul
		visibility: hidden
		display: block
		margin-bottom: 30px
		font-family: oswald-300
		font-size: rem(12)
		color: #b8b8b8
		text-transform: uppercase
		+r(480)
			font-size: rem(14)
	//product__badge
	&__badge
		display: inline-block
		padding: 5px 10px 4px
		border: 1px solid $color-brown
		background: transparent
		margin-bottom: 4px
		font-size: rem(14)
		line-height: 1
		letter-spacing: 1px
		text-transform: none
		white-space: nowrap
	//product__title
	&__title
		margin-bottom: 80px
		color: $color-text
		font-family: encore-50, sans-serif
		font-size: rem(36)
		line-height: 1.3
		+r(1024)
			margin-bottom: 30px
		+r(768)
			font-size: rem(26)

//product-item
.product-item
	&__wrap
		+clr

//product-desc
.product-desc
	margin-bottom: 120px
	+clr
	//product-desc__title
	+r(480)
		margin-bottom: 30px
		display: flex
		flex-direction: column
	&__title
		display: block
		margin-bottom: 30px
		font-size: rem(18)
		color: $color-brown
		text-transform: uppercase
		letter-spacing: 0.5px
		+r(480)
			margin-bottom: 15px
	//product-desc__text
	&__text
		display: block
		margin-bottom: 35px
		color: $color-text
		font-size: rem(16)
		&:last-child
			margin-bottom: 0
		+r(480)
			color: #333
	//product-desc__item
	&__item
		.info__list
			font-size: rem(15) 
			+r(480)
				max-width: 350px
				font-size: rem(16) 
				color: #333 
			+r(320)
				max-width: 300px
				font-size: rem(14)
			tr
				height: 30px
				td
					&:first-child
						max-width: 98px
						+r(1024)						
							+text-overflow
		//product-desc__item_about
		&_about
			+r(480)
				order: 2
				display: flex
				flex-direction: column
				.product-desc__inner
					margin-bottom: 15px
					max-height: 170px
					overflow: hidden
					+tr(.5s)
			.btn_next
				display: none
				margin: 0 auto
				+r(480)
					display: inline-block
		//product-desc__item_info
		&_info
			+r(480)
				order: 1
		//product-desc__item_color
		&_color
			+r(480)
				width: 100%
				order: 3
//extra
.extra
	+r(480)
		display: flex
		flex-wrap: wrap
		color: $color-text 
	&-item
		display: inline-block
		padding: 0 20px 0 30px
		font-family: encore-300, sans-serif
		font-size: rem(16)
		color: $color-text-light
		background-color: transparent
		position: relative
		cursor: pointer
		+tr(.35s)
		&:hover
			color: $color-accent
		&::before
			display: inline-block
			position: absolute
			top: 0
			left: 0
		+r(1024)
			padding-right: 5px
		+r(768)
			margin-bottom: 15px
			margin-left: 70px
		+r(480)
			display: block
			padding-left: 20px
			margin: 0 auto 15px
			color: $color-text 
		+r(375)
			font-size: rem(14)
		&_credit
			padding-left: 25px
			&::before
				content: '%'
				color: $color-accent
			+r(480)
				padding-left: 18px
		&_fav
			&::before
				content: ''
				top: 2px
				+s('favorite')
			+r(375)
				&::before
					top: 0
		&_gift
			&::before
				content: ''
				top: 5px
				+s('gift')
			+r(480)
				.extra-item__dropdown
					left: auto
					right: 0
					&::before
						left: 50%
						margin-left: -3px
			+r(375)
				&::before
					top: 2px
			+r(320)
				.extra-item__dropdown
					right: auto
					left: 50%
					transform: translateX(-50%)
		&.is-visible
			.extra-item__dropdown
				visibility: visible
				opacity: 1
				-webkit-filter: none
				filter: none
				display: block!important
				top: 34px
				pointer-events: auto
		//extra-item__dropdown
		&__dropdown
			min-width: 195px
			max-width: 210px
			width: 100%
			padding: 20px 25px
			position: absolute
			top: 44px
			left: -7px
			color: $color-text
			background-color: #fff
			+br(3px)
			z-index: 99
			pointer-events: none
			visibility: hidden
			opacity: 0
			filter: alpha(opacity=0)
			transition: opacity 200ms linear, top 200ms linear, bottom 200ms linear, visibility 200ms linear
			&::before
				content: ''
				display: block
				+arr(12, 6, #fff, t)
				position: absolute
				top: -6px
				left: 10px
			&.bg--dark
				background-color: $color-bg-darken
				&::before
					+arr(12, 6, $color-bg-dark, t)
			.social
				border: 0
				margin: 0
				padding: 0
				.fa
					font-size: rem(14)

//size
.size
	margin-bottom: 50px
	+r(1024)
		margin-bottom: 80px
	+r(480)
		text-align: center
		max-width: 250px
		margin: 0 auto 80px
	+r(425)
		max-width: 155px
	+r(375)
		max-width: 140px
	.extra-item
		display: inline-block
		padding: 0
		margin:
			top: 15px
			left: 0
			right: 30px
		+r(480)
			margin-right: 0
			margin-left: 0
			display: block
		+r(425)
			display: block
		&:last-child
			margin-right: 0
			&::after
				display: none
		&::after
			content: '\f107'
			font-family: FontAwesome
			display: inline-block
			position: relative
			top: 1px
		span
			display: inline-block
			color: $color-text 
			border-bottom: 1px dashed $color-border
			+r(480)
				color: #333 
		&_noarrow
			&::after
				display: none
		&__dropdown
			max-width: 195px
			padding-right: 0
			padding-left: 20px
	//size__item
	&__item
		display: inline-block
		vertical-align: middle
		margin-right: 14px
		padding: 4px 6px 4px 4px
		// Style for "16"
		color: $color-text-lighten
		font-family: oswald-300, sans-serif
		font-size: rem(12)
		background-color: transparent
		+br(3px)
		+tr(.35s)
		&:hover
			background-color: $color-accent

		&_none
			color: $color-text-lighten
			font-family: encore-300, sans-serif
			font-size: rem(16)
			padding: 0
			background-color: transparent
			+br(0)
			&:hover
				background-color: transparent
	//size__list
	&__list
		ul
			display: block
			margin-bottom: 15px


//product-slider
.product-slider
	position: relative
	max-width: 500px
	margin-left: auto
	float: right
	+r(1024)
		float: none
	//product-slider__item
	&__item
		max-width: 500px
		margin: 0 auto
		img
			margin: 0 auto
	///product-slider__nav
	&__nav
		max-width: 60px
		max-height: 60px
		padding-top: 135px
		+r(1024)
			max-width: 100%
			padding-top: 0
		+r(480)
			.product-slider__item
				width: 60px !important
				height: 60px !important
		.slick-slide
			max-width: 60px
			max-height: 60px
			margin: 10px 0
			+r(1024)
				margin: 0 10px
			&.slick-current
				border: 1px solid $color-border
		.slick-track, .slick-list
			+r(1024)
				display: flex
				justify-content: center
		.slick-list
			+rmin(1025)
				padding: 0 !important

//another-color
.another-color
	&__item
		display: inline-block
		width: 60px
		height: 60px
		margin-right: 10px
		margin-bottom: 10px
		&:nth-child(3n)
			margin-right: 0
		+r(480)
			&:nth-child(3n)
				margin-right: 10px
		+r(375)
			margin-right: 10px




//addition
.product-addition, .product-similar
	margin-bottom: 130px
	+r(480)
		margin-bottom: 80px
	//addiion__slider
	&__slider
		+clr
		.product-item
			width: 300px

.addition, .similar
	&-slider
		&__dots
			.slick-dots
				&:last-child
					display: none !important

//advantages
.advantages
	padding: 230px 0 90px
	text-align: center
	background-color: #333
	&__text
		font-size: rem(16)
		color: $color-brown 
		+r(320)
			font-size: rem(13)
	&__item
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			left: 50%
			top: -20px
			transform: translate(-50%, -100%)
		&_cart
			&::before
				+s(cart)
		&_dilevery
			&::before
				+s(dilevery)
		&_service
			&::before
				+s(service)
		&_quality
			&::before
				+s(quality)

//recently
.recently
	margin-bottom: 100px
	text-align: center
	&__item
		img
			@extend %i
			margin: 0 auto
