.news
	.about-nav
		margin-bottom: 70px
	&__buttons
		padding: 30px 0 50px
		text-align: center
		.btn_reset
			min-width: auto
			padding: 16px 15px 13px 45px
			color: $color-brown
			border: 1px solid $color-brown-lighten
			background-color: transparent
			cursor: pointer
			&::before
				top: 9px
				left: 16px
				color: $color-brown
			&:hover
				border-color: $color-brown

//news-item
.news-item
	margin-bottom: 30px
	//news-item__wrap
	&__wrap
		margin-bottom: 40px
		+clr
	//news-item__text
	&__text
		padding: 15px 25px
	//news-item__info
	&__info
		margin-bottom: 10px
		position: relative
		font-size: rem(14)
		color: #bbbbbb
	//news-item__comments
	&__comments
		position: relative
		padding-left: 15px
		padding-right: 30px
		&::before
			content: '\f0e6'
			font-family: FontAwesome
			position: absolute
			top: -2px
			left: -5px
	//news-item__date
	&__date
		position: relative
		padding-left: 15px
		&::before
			content: '\f017'
			font-family: FontAwesome
			position: absolute
			top: -1px
			left: -1px
	//news-item__title
	&__title
		display: block
		margin-bottom: 10px
		color: $color-text
		font-family: encore-100, sans-serif
		font-size: rem(30)
		&:hover
			a
				color: $color-accent
		+r(768)
			font-size: rem(26)
		+r(375)
			font-size: rem(24)
		a
			color: $color-text

	//news-item__more
	&__more
		position: relative
		display: inline-block
		&::after
			content: '\f178'
			font-family: FontAwesome
			position: absolute
			top: 1px
			right: -25px
			+tr(.35s)
		&:hover
			&::after
				right: -30px

	//news-item_small
	&_small
		.news-item
			&__text
				padding: 10px 15px
			&__title
				font-family: encore-300, sans-serif
				font-size: rem(16)
				color: #474747
