.filter
	position: fixed
	top: 0
	width: 1350px
	right: 0
	bottom: 0
	z-index: 999
	background-color: $color-bg-dark-lighten
	overflow-y: auto
	transform: translateX(250%)
	z-index: 999
	+tr(.5s)
	+r(1350)
		right: 0
		width: 100%
	+r(1024)
		height: 100vh
	&.is-open
		transform: translateX(0)
	//filter__inner
	&__inner
		padding: 0 250px 0 95px
		+clr
		+r(1024)
			padding: 0 0 0 100px
		+r(480)
			padding-left: 30px

	//filter__close
	&__close
		width: 52px
		height: 52px
		+br(3px)
		border: 1px solid $color-text-btn
		background-color: $color-bg-dark
		position: absolute
		top: 66px
		right: 200px
		+r(768)
			right: 95px
		+r(480)
			width: 38px
			height: 38px
			right: 30px
			top: 18px
			.icon
				margin-top: 3px
		.icon
			margin-top: 10px
	//filter__top
	&__top
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 185px
		// border-bottom: 1px solid $color-bg-dark
		z-index: 10
		+r(1024)
			height: 125px
		+r(480)
			height: 70px
	//filter__title
	&__title
		width: 145px
		height: 25px
		font-family: encore-50
		font-size: rem(36)
		line-height: 185px
		text-transform: uppercase
		color: $color-text-light
		letter-spacing: 2.61px
		+r(480)
			line-height: 70px
	//filter__bottom
	&__bottom
		position: fixed
		bottom: 0
		left: 0
		width: 100%
		height: 185px
		border-top: 1px solid $color-bg-dark
		z-index: 10
		+clr
		+r(1024)
			height: 125px
		+r(480)
			height: 70px
	//filter__logo
	&__logo
		display: inline-block
		vertical-align: middle
		float: right
		color: $color-bg-dark
		font-family: encore-300
		text-transform: uppercase
		font-size: rem(90)
		line-height: 185px
		position: relative
		right: -120px
		+r(1024)
			font-size: rem(58)
			line-height: 125px
		+r(768)
			float: none
			font-size: rem(42)
			right: 0
		+r(480)
			display: none
	//filter__action
	&__action
		display: inline-block
		vertical-align: middle
		line-height: 185px
		+r(1024)
			line-height: 125px
		+r(480)
			line-height: 70px
	//filter__btn
	&__btn
		vertical-align: middle
		margin-right: 45px
		+r(480)
			margin-right: 15px
			min-width: auto
			padding: 12px 35px
		+r(320)
			margin-right: 10px
			padding: 10px 25px
	//filter__content
	&__content
		padding: 30px 0
		position: fixed
		top: 185px
		bottom: 185px
		left: 0
		right: 0
		overflow: auto
		// +my-scroll
		+r(1024)
			top: 125px
			bottom: 125px
		+r(480)
			top: 70px
			bottom: 70px
	//filter__checkbox
	&__checkbox
		input
			&:checked
				.filter-item__dropdown
					display: block

.filter-item
	&__wrap
		+clr
	//filter-item__title
	&__title
		display: block
		margin-bottom: 25px
		font-family: encore-200
		font-size: rem(18)
		color: $color-brown
	//filter-item__part
	&__part
		// display: block
		// margin-bottom: 15px
		// padding-left: 35px
		// position: relative
		// cursor: pointer
		// .text
		// 	+tr(.35s)
		// 	&:hover
		// 		color: $color-accent
		// 		& ~	.check
		// 			border-color: $color-border-bg--dark
		// input
		// 	display: none
		// 	&:checked
		// 		+ .check
		// 			border-color: $color-border-bg--dark
		// 			&::after
		// 				display: block
		// .check
		// 	width: 22px
		// 	height: 22px
		// 	+br(50%)
		// 	border: 1px solid $color-text-btn
		// 	background-color: $color-input-bg--dark
		// 	position: absolute
		// 	top: 1px
		// 	left: 0
		// 	&::after
		// 		content: ''
		// 		display: none
		// 		width: 10px
		// 		height: 10px
		// 		+br(50%)
		// 		background-color: $color-brown-lighten
		// 		position: absolute
		// 		top: 50%
		// 		left: 50%
		// 		transform: translate(-50%, -50%)
	//filter-item__item
	&__item
		&_showmore
			display: inline-block
			padding-right: 25px
			position: relative
			&::before
				content: '\f107'
				font-family: FontAwesome
				display: block
				position: absolute
				top: 0
				right: 0
			&:hover
				color: $color-brown
	//filter-item__dropdown
	&__dropdown
		display: none
		margin-top: 15px
		.checkbox
			padding-left: 27px
			position: relative
			&::after
				content: ''
				display: block
				width: 10px
				height: 40px
				border-bottom: 1px solid $color-text-btn
				border-left: 1px solid $color-text-btn
				position: absolute
				top: -28px
				left: -25px
			&:first-child
				&::after
					height: 15px
					top: -3px
			span
				left: -7px
	&__list
		&_color
			width: 150px

//filtr-sm
.filter-sm
	+r(480)
		display: none
	//filter-sm__wrap
	&__wrap
		text-align: center
		position: relative
		padding-bottom: 15px
		border-bottom: 1px solid $color-border
		+clr
		+r(768)
			text-align: left
		+r(480)
			text-align: left

	//filter-sm__item
	&__item
		display: inline-block
		vertical-align: middle
		position: relative
		padding: 0 20px
		position: relative
		cursor: pointer
		
		&.is-active
			.filter-sm__dropdown
				display: block

		+tr(.35s)
		&::after
			content: '\f107'
			font-family: FontAwesome
			font-size: 16px
			color: #b8b8b8
			display: inline-block
			position: absolute
			top: 1px
			right: 0
		&:hover
			color: $color-accent
		&.is-active
			color: $color-accent
		+r(480)
			padding-left: 8px
			&:first-child
				padding-left: 0
		+r(480)
			padding-left: 0
	//filter-sm__dropdown
	&__dropdown
		display: none
		position: absolute
		top: 40px
		left: 20px
		width: 100%
		min-width: 170px
		background-color: #fff
		z-index: 99
		box-shadow: 0 0px 30px 1px rgba(#000, .5)
		+beforearr(#fff, t, 12, 6)
		&::before
			left: 15px
			margin-left: 0

	//filter-sm__inner
	&__inner
		text-align: left
		max-height: 200px
		overflow: hidden
		//filter-sm__dropdown-item
		&-item
			padding: 5px 10px
			cursor: pointer
			color: $color-text
			white-space: nowrap
			+text-overflow
			&:hover
				background-color: $color-brown-lighten

	
	//filter-sm__btn
	&__btn
		display: inline-block
		vertical-align: middle
		padding-right: 30px
		position: absolute
		top: 1px
		right: 0
		+tr(.35s)
		&::after
			content: ''
			display: inline-block
			vertical-align: middle
			position: absolute
			top: 7px
			right: 0
			+s(filtr-btn)
		span
			+r(480)
				display: none
		+r(480)
			position: fixed
			left: 0
			bottom: 0
			top: auto
			width: 100%
			z-index: 990
			background-color: $color-bg-darken
			padding: 10px 0
			text-transform: uppercase
			text-align: center
			color: #fff
			&::after
				display: none
			&.is-menu-open				
				+r(1200)
					left: 320px
				+r(320)
					left: 271px