//Menu
.menu
	margin: 0
	padding: 20px 0
	list-style-type: none
	+clr
	&__list
		display: inline-block
		vertical-align: middle
		+r(1200)
			display: block
			float: none
		& + &
			margin-left: 65px
			+r(1200)
				margin-left: 0
		&_gender
			float: left
		&_sale
			float: right
	&__item
		display: inline-block
		vertical-align: middle
		& + &
			margin-left: 30px
			+r(1200)
				margin-left: 0
		+r(1200)
			display: block
		&.is-active
			.menu__link
				color: $color-accent

	&__link
		font-size: rem(16)
		&:hover
			color: $color-accent
		&_sale
			position: relative
			&:hover
				&::before
					+scale(1.3)
					font-size: rem(12)
			&::before
				content: '%'
				display: block
				width: 21px
				height: 21px
				+br(50%)
				background-color: $color-brown-lighten
				font-family: encore-300
				font-size: rem(11)
				line-height: rem(21)
				text-align: center
				color: $color-accent
				+scale(1)
				+tr(.35s)
				position: absolute
				left: -24px
				top: -1px

//Mobile menu
.mobile-menu
	position: fixed
	top: 0
	left: 0
	width: 320px
	height: 100%
	overflow: auto
	z-index: -1

	&__logo
		display: block
		margin: 15px 0 0 15px
		text-transform: uppercase
		font-family: oswald-600
		font-size: 32px
		color: $color-bg-dark

	.menu
		&__list
			padding: 15px 0
			border-bottom: 1px solid $color-text-btn
			&:last-child
				border-bottom: none
		&__item
			& + .menu__item
				margin-top: 7px
			&:hover, &:active, &.is-active
				.menu__link
					color: $color-text-light
					background-color: rgba($color-accent, .1)
					&::after
						background-color: $color-accent
		&__link
			display: block
			padding: 5px 0 6px 25px
			color: $color-text-light
			position: relative
			&::after
				content: ''
				display: block
				width: 4px
				height: 100%
				position: absolute
				top: 0
				left: 0


//toggle-menu
.toggle-menu
	display: inline-block
	width: 28px
	height: 28px
	position: absolute
	top: 23px
	left: 0
	+r(480)
		top: 19px
		left: 10px
	span
		position: relative
		display: block
		width: 100%
		height: 2px
		background-color: $color-text
		+tr(.35s)
		backface-visibility: hidden
		border-radius: 2px
		&:after, &:before
			content: ' '
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 2px
			background-color: $color-text
			+tr(.35s)
			backface-visibility: hidden
			border-radius: 2px
		&:before
			width: 100%
			height: 2px
			background-color: $color-text
			+tr(.35s)
			backface-visibility: hidden
			border-radius: 2px
	&.on
		span
			background-color: transparent
			&:before
				transform: rotate(45deg) translate(-1px, 0px)
			&:after
				transform: rotate(-45deg) translate(6px, -7px)


//about-nav
.about-nav
	text-align: center
	border-bottom: 1px solid $color-border
	//about-nav__list
	&__list
		margin: 0
		padding: 0
		list-style-type: none
	//about-nav__item
	&__item
		display: inline-block
		vertical-align: middle
		padding: 10px 30px
		position: relative
		&::before
			content: ''
			display: none
			width: 100%
			height: 1px
			background-color: #FFF
			position: absolute
			left: 0
			bottom: -1px
		&.is-active
			border: 1px solid $color-border
			border-bottom: none
			border-radius: 4px 4px 0 0
			&::before
				display: block
			.about-nav__link
				color: $color-accent
		+r(480)
			padding: 10px 13px
		+r(375)
			padding: 5px 10px
		+r(320)
			padding: 5px 3px
	//about-nav__link
	&__link
		color: $color-text
		font-size: rem(16)
		+tr(.35s)
		&:hover
			color: $color-accent