.user-enter
	.sa-close		
		position: absolute
		top: 42px
		right: 28px
	+rmin(480)
		.sa-close
			display: none
	+r(480)
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 999
		background-color: $color-bg-dark-lighten
		display: block
		overflow-y: auto
		transform: translateX(-250%)
		+tr(.5s)
		&.is-open
			transform: translateX(0)
		.not-registered__form
			padding-bottom: 30px

//howsize
.popup
	min-width: 319px
	width: 460px
	+my-scroll
	+r(425)
		width: 95%
		padding: 30px 10px
	+r(320)
		min-width: 315px
	&__title
		margin-bottom: 30px
		color: $color-text
		font-family: encore-50, sans-serif
		font-size: rem(36)
		text-align: center
	&__desc
		display: block
		margin-bottom: 40px
		font-family: encore-300, sans-serif
		font-size: rem(14)
		color: $color-text-light
	.extra-item
		position: relative
		margin-bottom: 30px
		padding: 0 35px 0 0
		color: $color-brown-lighten
		border-bottom: 1px dashed $color-text
		&:hover, &.is-visible
			color: $color-accent
		&::after
			content: '\f107'
			font-family: FontAwesome
			color: $color-text
			position: absolute
			top: 1px
			right: 0

		&__dropdown
			left: 211px
			z-index: 999
			.size__item	
				color: $color-text	
				&:hover
					color: #fff
			+r(480)
				left: 45px
				&::before
					left: auto
					right: 19px
			+r(375)
				&::before
					right: 60px

.howsize
	&__result
		margin-top: 30px
		padding-top: 25px
		border-top: 1px solid $color-text-btn
		color: $color-brown
		font-family: encore-100, sans-serif
		font-size: rem(16)
		span
			color: $color-accent
			font-family: oswald-500
			font-size: rem(24)

//callback
#callback
	.popup
		&__desc
			margin-bottom: 0
			color: $color-text
	.btn
		margin: 40px 0 20px

//promocode
#promocode
	.popup
		&__title
			color: $color-brown-lighten
			font-family: encore-50, sans-serif
			font-size: rem(48)
			letter-spacing: 2.17px
			text-transform: uppercase
			span
				color: $color-brown
				font-size: rem(30)
				letter-spacing: 3.48px