//Slider
.slider
	//slider__wrap
	&__wrap
		position: relative
		//slick-dots
		.slick-dots
			li
				width: 100%
				position: relative
				color: rgba(#616161, .5)
				font-family: oswald-500
				font-size: 14px
				letter-spacing: 8px
				opacity: 0
				display: none
				&.slick-active
					color: #616161
					font-family: oswald-500
					font-size: 14px
					opacity: 1
					display: block
		//slick-next, .slick-prev
		.slick-next, .slick-prev
			top: 35%
			transform: translateY(-50%)
			width: 30px
			z-index: 90
			&::before
				font-size: 28px
				color: $color-text
		.slick-next
			right: -35px
		.slick-prev
			left: -35px
	//slider__item
	&__item
		position: relative
		//slider__item_right
		&_right
			.slider
				&__text
					right: -100%
					left: auto
					+r(768)
						top: 10%
						right: 10px
						transform: translate(0)
				&__link
					left: auto
					right: -200%
	//slider__text
	&__text
		+vy
		left: -100%
		width: 350px
		text-align: center
		+tr(1s)
		transition-delay: 1.7s
		+r(480)
			padding-top: 15px
			position: relative
			top: auto
			transform: translateY(0)
			width: auto
		+r(768)
			top: 10%
			left: auto
			transform: translate(0)
	//slider__title
	&__title
		display: block
		margin-bottom: 35px
		color: $color-accent
		font-family: encore-50, sans-serif
		font-size: rem(36)
		text-transform: uppercase
		letter-spacing: 2.61px
		+r(1024)
			margin-bottom: 15px
		+r(768)
			font-size: rem(28)
	//slider__desc
	&__desc
		margin-bottom: 40px
		color: $color-text
		position: relative
		&::after
			content: '. . . . .'
			display: block
			+vx
			bottom: -35px
		+r(768)
			font-size: rem(15)
		+r(480)
			padding: 0 20px
			margin-bottom: 15px
			&::after
				display: none
		+r(320)
			margin-bottom: 0
	//slider__link
	&__link
		border: none
		background-color: transparent
		color: $color-text-light
		text-transform: initial
		min-width: auto
		padding-right: 35px
		position: relative
		left: -200%
		+tr(1s)
		transition-delay: 2s
		&:hover
			background-color: transparent
			&::after
				right: 5px
		+r(480)
			left: auto
	//slider__dots
	&__dots
		position: absolute
		left: 26%
		bottom: 25px
		+r(1200)
			left: 27%
		+r(768)
			+vx
			bottom: 15px
		.slick-dots
			position: static

	.slick-slide
		overflow: hidden
		padding-right: 1px
		+r(480)
			padding: 0 15px
		&.slick-active
			.slider
				&__text
					left: 15%
					+r(1024)
						left: 11%
					+r(768)
						left: 10px
					+r(480)
						left: 0
				&__link
					left: 0
			.slider__item_right
				.slider
					&__text
						right: 15%
						left: auto
						+r(1024)
							right: 11%
						+r(768)
							right: 10px
					&__link
						right: 0
						left: auto

//Main Slider
.main-slider
	.slider
		&__dots
			+r(480)
				bottom: -30px
	.slick-slide
		+r(480)
			padding: 0

//slider-brands
.slider-brands
	//slider-brands__item
	//slider-brands__img
	&__img
		display: inline-block
		vertical-align: middle
		width: 100px
		margin: 0 auto

.slider-addition, .slider-similar, .slider-news, .slider-brands
	.slider__dots
		bottom: -40px
		left: 50%
		transform: translateX(-50%)

.slider-addition, .slider-similar, .slider-brands
	.slick-slide
		text-align: center
