@import base

//Tamplate
@import tamplate

//Slider
@import modules/slider

//Pages

//Catalog Page
@import pages/home
//Catalog Page
@import pages/catalog
//Product Page
@import pages/product
//lk Page
@import pages/lk
//Basket Page
@import pages/basket
//Contacts Page
@import pages/contacts
//News Page
@import pages/news
//Success Page
@import pages/success
//404 Page
@import pages/404


@import custom_libs

//checkbox
.checkbox
	display: block
	margin-bottom: 15px
	padding-left: 35px
	position: relative
	cursor: pointer
	+tr(.35s)
	&:hover
		> .text
			color: $color-accent
		> .check
			border-color: $color-border-bg--dark
	&__title
		&.is-active
			> .text
				color: $color-brown-lighten
			.checkbox__dropdown
				display: block
	input
		display: none
		&:checked
			+ .text
				color: $color-brown-lighten
				&:hover
					color: $color-accent
			~ .check
				border-color: $color-border-bg--dark
				&::after
					display: block
				&::before
					display: block
	.text
		+tr(.35s)
	.check
		width: 22px
		height: 22px
		+br(50%)
		border: 1px solid $color-text-btn
		background-color: $color-input-bg--dark
		position: absolute
		top: 1px
		left: 0
		+tr(.35s)
		&::after
			content: ''
			display: none
			width: 10px
			height: 10px
			+br(50%)
			background-color: $color-brown-lighten
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	//checkbox_sq
	&_sq
		.check
			+br(3px)
			&::after
				display: none !important
			&::before
				display: none
				content: '✔'
				color: $color-brown-lighten
				position: absolute
				left: 4px
				top: -1px
	//checkbox_color
	&_color
		display: inline-block
		padding-left: 45px
		padding-bottom: 25px
		.check
			background-color: transparent
			width: 25px
			height: 25px
			border: none
			top: 0
			&::after
				display: none !important
			&::before
				display: none
				content: '✔'
				color: $color-brown-lighten
				position: absolute
				left: 6px
				top: 1px