.main_news
	padding-top: 20px
	+r(480)
		padding-top: 0
		.breadcrumbs
			display: none

.news
	.about-nav
		margin-bottom: 70px
		+r(480)

	&__buttons
		padding-bottom: 50px
		text-align: center
		+r(480)
			padding-bottom: 80px
		.btn_reset
			min-width: auto
			padding: 16px 15px 13px 45px
			color: $color-brown
			border: 1px solid $color-brown-lighten
			background-color: transparent
			cursor: pointer
			&::before
				top: 9px
				left: 16px
				color: $color-brown
			&:hover
				border-color: $color-brown

//news-item
.news-item
	margin-bottom: 30px
	//news-item__wrap
	&__wrap
		margin-bottom: 40px
		+clr
	//news-item__text
	&__text
		padding: 15px 25px
	//news-item__info
	&__info
		margin-bottom: 10px
		position: relative
		font-size: rem(14)
		color: #bbbbbb
	//news-item__comments
	&__comments
		position: relative
		padding-left: 15px
		padding-right: 30px
		&::before
			content: '\f0e6'
			font-family: FontAwesome
			position: absolute
			top: -2px
			left: -5px
	//news-item__date
	&__date
		position: relative
		padding-left: 15px
		&::before
			content: '\f017'
			font-family: FontAwesome
			position: absolute
			top: -1px
			left: -1px
	//news-item__title
	&__title
		display: block
		margin-bottom: 10px
		color: $color-text
		font-family: encore-100, sans-serif
		font-size: rem(30)
		&:hover
			a
				color: $color-accent
		+r(768)
			font-size: rem(26)
		+r(375)
			font-size: rem(24)
		a
			color: $color-text
	//news-item__more
	&__more
		position: relative
		display: inline-block
		&::after
			content: '\f178'
			font-family: FontAwesome
			position: absolute
			top: 1px
			right: -25px
			+tr(.35s)
		&:hover
			&::after
				right: -30px
	//news-item_small
	&_small
		.news-item
			&__text
				padding: 10px 15px
			&__title
				font-family: encore-300, sans-serif
				font-size: rem(16)
				color: #474747

//news-i
.news-i
	margin-top: 30px
	+r(480)
		margin-top: 0
		> .container
			padding: 0
	//news-i__head
	&__head
		position: relative
		margin-bottom: 80px
		position: relative
		min-height: 600px
		background-repeat: no-repeat
		+cover
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			+gp(to top, #000, #fff)
			opacity: .4
			z-index: 0
		+r(480)
			margin-bottom: 50px
			min-height: 500px
	//news-i__title
	&__title
		color: #fff
		font-family: encore-hl, sans-serif
		font-size: rem(48)
		+r(480)
			font-size: rem(40)
		+r(425)
			font-family: $f-mobile-light 
	//news-i__text
	&__text
		color: #fff
		+vx
		bottom: 15%
		max-width: 545px
		text-align: center
		z-index: 1
		+r(480)
			bottom: 5%
			left: auto
			transform: translateX(0)
	//news-i__desc
	&__desc
		margin-bottom: 80px
		+r(480)
			margin-bottom: 50px
		p
			color: #474747
			font-size: rem(22)
	//news-i__slider
	.slider
		margin-bottom: 100px
		position: relative
		.slick-slide
			margin-right: 10px
			+r(480)
				margin: 0
			img
				margin-bottom: auto
	//news-i__desc
	&__main
		border-bottom: 1px solid $color-border
		p
			display: block
			margin-bottom: 50px
			color: #858585
			+r(425)
				margin-bottom: 30px
		img
			margin-bottom: 70px
			+r(425)
				margin-bottom: 30px
		blockquote
			display: block
			margin-bottom: 80px
			padding: 50px 50px 30px
			border: 1px solid $color-border
			text-align: center
			color: $color-text
			font-size: rem(18)
			line-height: 1.7
			+r(425)
				margin-bottom: 30px
				padding: 30px 30px 15px
			span
				display: block
				margin-top: 30px
				color: $color-text-lighten
				font-size: rem(16)
				+r(425)
					margin-bottom: 15px

		h3
			display: block
			margin-bottom: 40px
			color: #474747
			font-size: rem(24)

	.news-item__date
		padding-left: 20px
		&::before
			top: -2px

	.social
		margin: 15px 0 80px
		text-align: right
		+r(425)
			margin-bottom: 50px
			text-align: center
		&__title
			margin-right: 30px
			+r(375)
				display: inline-block
				margin-bottom: 0
		&__list
			display: inline-block
		&__link
			&:hover
				color: $color-accent-two
		&__item
			& + .social__item
				+r(375)
					margin-left: 15px