@import helpers/all
@import includes/all
@import generated/sprite-png
// @import generated/sprite-svg

//mixins
=my-scroll
	+scrollbar
		width: 5px
	+scrollbar-track
	+scrollbar-thumb
		background-color: $color-brown
	+scrollbar-track-piece


html
	height: 100%

body
	position: relative
	min-width: 320px
	font-family: $base-font-family
	font-size: $base-font-size
	color: $color-text
	line-height: 1.5
	overflow-x: hidden
	z-index: 1
	+my-scroll
	&.is-fixed
		overflow: hidden
		&-bg
			overflow: hidden

.mask
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, .5)
	display: none
	z-index: 200

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
	font-family: encore-50, sans-serif
	color: $color-text

.h1
	font-size: rem(36)
	+r(480)
		font-size: rem(36)
.h2
	font-size: rem(36)

.h5
	font-family: oswald-300
	font-size: rem(14)
	color: #fff
	letter-spacing: 2.8px
	text-transform: uppercase
a
	color: rgba($color-text, .7)
	text-decoration: none
	+tr(.35s)
	&:hover, &:active
		color: $color-brown
		text-decoration: none

p
	font-family: encore-300, sans-serif
	font-size: rem(16)
	color: $color-text-lighten

.page-title
	display: block
	margin: 60px 0
	text-align: center
	font-size: rem(48)
	font-family: encore-50, sans-serif
	color: #474747
	letter-spacing: 1px
	+r(480)
		margin: 35px 0
		font-size: rem(32)

%i
	display: block
	width: 100%
	height: auto

img ,.img-responsive
	@extend %i

.my-scroll
	+my-scroll

//rouble
.rub
	font-family: rouble
	font-style: normal

.blur
	+blur(4px)

.hidden
	display: none !important

.wrapper
	background-color: #fff

.section-title
	display: block
	margin-bottom: 50px
	text-align: center
	font-size: rem(36)
	+r(480)
		font-size: rem(36)
	+r(320)
		font-size: rem(22)

.bg--dark
	background-color: $color-bg-darken
	// background-color: $color-bg-dark
	&_lighten
		background-color: $color-bg-dark-lighten
	h1,.h1,h2,.h2,h3,.h3,h5,.h5,h6,.h6
		color: $color-brown
	h4,.h4
		color: $color-text
	.h5
		color: rgba($color-brown, .75)
	&.popup
		h1,.h1,h2,.h2,h3,.h3,h5,.h5,h6,.h6
			color: $color-text

	.fa, .phone
		color: rgba(#fff, .75)
		&:hover
			color: $color-brown-lighten
	.footer
		&__logo
			color: #f0f0f0
		&__desc
			color: #555

	.sa-input
		border: 1px solid  #3b3629
		background-color: $color-input-bg--dark
		&__placeholder
			font-size: rem(14)
			color: $color-brown-lighten
			letter-spacing: 0.25px
		&__box
			&.is-focus
				.js-sa-input
					border-color: $color-border-bg--dark

	.sa-close
		border: 1px solid $color-text-btn
		background-color: $color-bg-dark
		.icon
			fill: $color-text
		&:hover
			border-color: $color-border-bg--dark
			.icon
				fill: $color-accent

//Buttons
.btn
	display: inline-block
	min-width: 195px
	padding: 15px 35px
	text-align: center
	font-family: oswald-400, sans-serif
	font-size: 14px
	letter-spacing: 1px
	color: $color-text-btn
	text-transform: uppercase
	background-color: $color-brown
	+br(4px)
	+tr(.35s)
	&:hover
		text-decoration: none
		color: $color-text-btn
		background-color: $color-brown-lighten
	//btn_reset
	&_reset
		min-width: auto
		padding: 0 0 0 25px
		font-family: oswald-400
		font-size: rem(12)
		text-transform: uppercase
		letter-spacing: 1px
		color: rgba($color-text-light, .5)
		background-color: transparent
		position: relative
		&::before
			content: '\f021'
			font-size: 20px
			font-family: FontAwesome
			color: $color-accent
			display: inline-block
			position: absolute
			top: -2px
			left: 0
			transform-origin: 50% 50%
		&:hover
			background-color: transparent
			color: $color-text-light
			&::before
				animation: reset-rotate 2s linear infinite
	//btn ADD
	&_add
		width: auto
		min-width: auto
		padding: 15px 15px 15px 31px
		color: #8f806a
		font-family: oswald-400, sans-serif
		font-size: rem(12)
		text-transform: uppercase
		background-color: $color-brown-lighten
		position: relative
		+tr(.35s)
		&::after
			content: ''
			+vy
			left: 8px
			+s(add-to-card)
		&:hover
			color: $color-accent
	//btn FAVORITE
	&_fav
		display: inline-block
		vertical-align: middle
		width: 47px
		height: 47px
		border-radius: 3px
		border: 1px solid $color-brown-lighten
		background-color: #fff
		position: relative
		top: -1px
		+tr(.35s)
		&:hover
			border-color: $color-accent
			.icon
				fill: $color-accent
		.icon
			width: 20px
			height: 20px
			fill: $color-brown 
			position: absolute
			left: 50%
			top: 50%
			margin-top: -10px
			margin-left: -10px
	//btn_transparent
	&_transparent
		padding: 14px 15px 14px 31px
		background-color: transparent
		border: 1px solid $color-brown-lighten
		&::after
			transform: translateY(-58%)
		&:hover
			border-color: $color-brown
			background-color: transparent
	//btn_gray
	&_gray
		min-width: auto
		background-color: $color-border
		color: $color-text-light
		font-family: oswald-400
		font-size: 12px
		letter-spacing: 1.5px
		&:hover
			background-color: darken($color-border, 10%)
	//btn_trans
	&_trans
		position: relative
		padding-right: 45px
		background-color: $color-brown-lighten
		&::after
			content: '\f178'
			font-family: FontAwesome
			display: block
			+vy
			right: 20px
			+tr(.35s)
		&:hover
			color: $color-accent
			&::after
				right: 15px
	//btn_shops
	&_shops
		min-width: auto
		position: absolute
		left: 87px
		padding: 5px 8px
		top: 11px
		font-size: 12px
		z-index: 999
		transition: background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out
		cursor: pointer
		box-shadow: 0 1px 2px 1px rgba(0,0,0,.15), 0 2px 5px -3px rgba(0,0,0,.15)
		border: 1px solid transparent
		border-radius: 3px
		background-color: #fff
	//btn_chexkout
	&_checkout
		position: relative
		background-color: $color-brown-lighten
		&::after
			content: '✔'
			color: $color-brown
			font-size: 16px
			position: absolute
			top: 12px
			right: 16px
			+tr(.35s)
		&:hover
			background-color: $color-brown
			color: #fff
			&::after
				color: #fff
	//btn_cheack
	&_check
		display: block
		height: 48px
		line-height: 48px
		color: #8f806a
		background-color: transparent
		border: 1px solid $color-brown-lighten
		+br(4px)
		cursor: pointer
		position: relative
		input
			display: none
			&:checked
				& + .box
					background-color: $color-accent
					color: $color-brown-lighten
					&::after
						display: block
		.box
			display: block
			line-height: 48px
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			+br(4px)
			&::after
				content: '✔'
				color: #fff
				font-size: 16px
				position: absolute
				top: -2px
				right: 50px
				display: none
	//btn_int
	&_int
		padding: 15px 0
		font-size: rem(13)
		color: $color-text
		border: 0
		background-color: transparent
		position: relative
		&::before
			content: '\f00d'
			font-family: FontAwesome
			font-size: 18px
			color: $color-accent
			+vy
			left: 15px
	//btn_basket-in
	&_popup
		padding: 8px 20px
		background-color: transparent
		+br(0)
		&:hover
			background-color: transparent
		&-basket
			border: 1px solid $color-accent
			color: $color-accent
			&:hover
				color: $color-accent
				box-shadow: inset 0 0 10px 1px rgba($color-accent, .7)
		&-next
			border: 1px solid $color-text-light
			color: $color-text-light
			&:hover
				color: $color-text-light
				box-shadow: inset 0 0 10px 1px rgba($color-text-light, .7)
	//btn_next
	&_next
		display: inline-block
		position: relative
		color: $color-text-light
		font-family: encore-300, sans-serif
		font-size: rem(16)
		cursor: pointer
		+tr(.35s)
		&::after
			content: '\f107'
			font-family: FontAwesome
			font-size: 16px
			color: $color-text-light
			position: absolute
			top: 1px
			right: -15px
		&:hover
			color: $color-text
			&::after
				color: $color-text

@keyframes reset-rotate
	%0
		transform: rotate(360deg)
	100%
		transform: rotate(360deg)

//Input customization
input[type='number']
	-moz-appearance: textfield

input
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button
		-webkit-appearance: none
		margin: 0

.icon
	display: inline-block
	width: 22px
	height: 22px
	fill: #606060

//Custom Input
.sa-input
	display: block
	padding: 23px 25px 10px
	width: 100%
	font-family: encore-300, sans-serif
	font-size: rem(18)
	letter-spacing: 0.33px
	color: $color-brown
	border-radius: 3px
	border: 1px solid $color-border
	background-color: #fff
	&__box
		display: block
		position: relative
		& + &
			margin-top: 15px
		&.is-focus
			.icon
				fill: $color-accent
			.sa-input
				&__placeholder
					font-family: encore-200, sans-serif
					color: #b8b8b8
					font-size: rem(13)
					top: 5px
		.icon-search
			position: absolute
			top: 18px
			right: 15px
			cursor: pointer
			+tr(.35s)
			&:hover
				fill: $color-accent

	&__placeholder
		text-align: left
		font-family: encore-300, sans-serif
		font-size: rem(18)
		letter-spacing: 0.33px
		color: $color-text-light
		position: absolute
		left: 25px
		top: 25px
		right: 25px
		+text-overflow
		+tr(.5s)

//checkbox
.checkbox
	display: block
	margin-bottom: 15px
	padding-left: 35px
	position: relative
	cursor: pointer
	+tr(.35s)
	&:hover
		> .text
			color: $color-accent
		> .check
			border-color: $color-border-bg--dark
	&__title
		&.is-active
			> .text
				color: $color-brown-lighten
			.checkbox__dropdown
				display: block
	input
		display: none
		&:checked
			+ .text
				color: $color-brown-lighten
				&:hover
					color: $color-accent
			~ .check
				border-color: $color-border-bg--dark
				&::after
					display: block
				&::before
					display: block
	.text
		+tr(.35s)
	.check
		width: 22px
		height: 22px
		+br(50%)
		border: 1px solid $color-text-btn
		background-color: $color-input-bg--dark
		position: absolute
		top: 1px
		left: 0
		+tr(.35s)
		&::after
			content: ''
			display: none
			width: 10px
			height: 10px
			+br(50%)
			background-color: $color-brown-lighten
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	//checkbox_sq
	&_sq
		.check
			+br(3px)
			&::after
				display: none !important
			&::before
				display: none
				content: '✔'
				color: $color-brown-lighten
				position: absolute
				left: 4px
				top: -1px
	//checkbox_color
	&_color
		display: inline-block
		padding-left: 45px
		padding-bottom: 25px
		.check
			background-color: transparent
			width: 25px
			height: 25px
			border: none
			top: 0
			&::after
				display: none !important
			&::before
				display: none
				content: '✔'
				color: $color-brown-lighten
				position: absolute
				left: 6px
				top: 1px

.sa-close
	display: inline-flex
	justify-content: center
	align-items: center
	width: 32px
	height: 32px
	text-align: center
	border-radius: 3px
	border: 1px solid $color-border
	background-color: transparent
	cursor: pointer
	+tr(.35s)
	.icon
		width: 15px
		height: 15px
		fill: $color-accent
		+tr(.35s)
	&:hover
		border-color: $color-accent

//Breadcrumbs
.breadcrumbs
	padding: 10px 0 11px
	&__item
		display: inline-block
		vertical-align: middle
		color: #b8b8b8
		font-size: rem(15)
		&::after
			display: inline-block
			padding: 0 20px
			vertical-align: middle
			content: '\f105'
			font-family: FontAwesome
			font-size: 13px
			+r(425)
				padding: 0 10px
			+r(375)
				padding: 0 8px
		&_back
			margin-right: 65px
			+r(480)
				margin-right: 35px
			+r(375)
				margin-right: 15px
			&::after
				display: none
			.fa
				margin-right: 15px
				+r(375)
					margin-right: 5px
		&:last-child
			cursor: default
			&::after
				display: none
		span
			margin-left: 30px
			position: relative
			&::after
				content: ''
				display: inline-block
				height: 1px
				width: 12px
				background-color: #b8b8b8
				position: absolute
				top: 50%
				margin-top: -.5px
				left: -21px

	&__link
		font-size: rem(15)
		color: #b8b8b8
		&:hover
			color: $color-brown


//Paginator
.paginator
	text-align: center
	padding: 15px 0
	&__item
		padding: 0 10px
		display: inline-block
		font-family: oswald-500
		font-size: rem(14)
		color: rgba($color-text, .5)
		cursor: pointer
		+tr(.35s)
		&:first-child
			&::before
				content: '\f177'
				font-family: FontAwesome
				font-size: 16px
				display: inline-block
				vertical-align: middle
				padding-right: 15px
		&:last-child
			&::after
				content: '\f178'
				font-family: FontAwesome
				font-size: 16px
				display: inline-block
				vertical-align: middle
				padding-left: 15px
		&:hover
			color: $color-text
			&::before, &::after
				color: $color-text
		&.is-active
			color: $color-text

//GoTOP
.go-top
	width: 35px
	height: 35px
	text-align: center
	position: fixed
	right: -200%
	bottom: 10px
	border: 1px solid $color-brown
	color: $color-brown
	cursor: pointer
	+tr(.5s)
	z-index: 97
	&::before
		content: '\f102'
		font-family: FontAwesome
		font-size: rem(22)
		line-height: 35px
		color: $color-brown
		+tr(.35s)
	&:hover
		color: $color-text-btn
		border: 1px solid $color-text-btn
		&::before
			color: $color-text-btn 
	&.is-visible
		right: 10px
	+r(480)
		bottom: 50px

.main
	&.prod
		.breadcrumbs
			&__item
				&:not(.breadcrumbs__item_back)
					display: none


@import layouts