._mCS_1 .mCSB_dragger .mCSB_dragger_bar
	background-color: red

._mCS_2 .mCSB_dragger .mCSB_dragger_bar
	background-color: green

#mCSB_3_dragger_vertical .mCSB_dragger_bar
	background-color: blue

#mCSB_1_scrollbar_vertical .mCSB_dragger
	height: 100px

#mCSB_1_scrollbar_horizontal .mCSB_dragger
	width: 100px

.mCSB_1_scrollbar .mCSB_dragger .mCSB_draggerRail
	width: 4px