//Fonts
$base-font-value: 16
@function rem($x)
	@return ($x / $base-font-value)+rem

$base-font-size  : 16px
$base-font-family: encore-200, sans-serif

//Colors
$color-accent:                   #ee8b76
$color-accent:                   #5b98aa

$color-text         :            #616161
$color-text-lighten :            #6c6c6c

$color-text-light   :            #9e9e9e
$color-text-bg-dark :            #888888
$color-text-btn     :            #3b3629

$color-bg-dark      :            #222222

$color-brown        :            #baab82
$color-brown-lighten:            #f7edbc