$icons: (0:0)
$icons: map-merge($icons,('add-to-card': (X: -471px, Y:-287px, W: 18px, H: 19px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cart': (X: -130px, Y:-214px, W: 115px, H: 102px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('dilevery': (X: -397px, Y:0px, W: 102px, H: 136px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('favorite': (X: -341px, Y:-107px, W: 17px, H: 16px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('filtr-btn': (X: -428px, Y:-317px, W: 21px, H: 13px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('filtr__btn': (X: -397px, Y:-317px, W: 21px, H: 13px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('gift': (X: -368px, Y:-107px, W: 16px, H: 15px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('location': (X: -310px, Y:-144px, W: 11px, H: 14px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('map-pin': (X: -310px, Y:-107px, W: 21px, H: 27px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -471px, Y:-257px, W: 20px, H: 20px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('price-border--small': (X: 0px, Y:-107px, W: 300px, H: 97px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('price-border': (X: 0px, Y:0px, W: 387px, H: 97px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('quality': (X: -397px, Y:-146px, W: 102px, H: 101px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sale': (X: -397px, Y:-287px, W: 64px, H: 20px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sale_clean': (X: -397px, Y:-257px, W: 64px, H: 20px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('service': (X: 0px, Y:-214px, W: 120px, H: 120px, TW: 499px, TH: 334px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-add-to-card
//  width: 18px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -471px -287px
//
//.icon-cart
//  width: 115px
//  height: 102px
//  background-image: url('../img/sprite.png')
//  background-position: -130px -214px
//
//.icon-dilevery
//  width: 102px
//  height: 136px
//  background-image: url('../img/sprite.png')
//  background-position: -397px 0px
//
//.icon-favorite
//  width: 17px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -341px -107px
//
//.icon-filtr-btn
//  width: 21px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: -428px -317px
//
//.icon-filtr__btn
//  width: 21px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: -397px -317px
//
//.icon-gift
//  width: 16px
//  height: 15px
//  background-image: url('../img/sprite.png')
//  background-position: -368px -107px
//
//.icon-location
//  width: 11px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: -310px -144px
//
//.icon-map-pin
//  width: 21px
//  height: 27px
//  background-image: url('../img/sprite.png')
//  background-position: -310px -107px
//
//.icon-phone
//  width: 20px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -471px -257px
//
//.icon-price-border--small
//  width: 300px
//  height: 97px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -107px
//
//.icon-price-border
//  width: 387px
//  height: 97px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-quality
//  width: 102px
//  height: 101px
//  background-image: url('../img/sprite.png')
//  background-position: -397px -146px
//
//.icon-sale
//  width: 64px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -397px -287px
//
//.icon-sale_clean
//  width: 64px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: -397px -257px
//
//.icon-service
//  width: 120px
//  height: 120px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -214px
//